<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38cdced4-1b11-4013-8ec1-35c2b597ba46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5575/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="71c6d2ae-cfce-4f86-8a77-aa2683d42e16" SourceId="1" SourceUrl="http://localhost:5575/BookService.svc?disco" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="f0f23c1b-9022-4e52-baf3-fc2295d19747" SourceId="1" SourceUrl="http://localhost:5575/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="bookService.wsdl" MetadataType="Wsdl" ID="9728212a-ab0e-41b8-b345-f955b06c6b31" SourceId="1" SourceUrl="http://localhost:5575/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="6add5a86-3fa0-41c1-a579-d305ee751098" SourceId="1" SourceUrl="http://localhost:5575/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService1.wsdl" MetadataType="Wsdl" ID="bcfc57ce-66e6-4984-8981-8c8c21c39eef" SourceId="1" SourceUrl="http://localhost:5575/BookService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>